NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmoa32Eu51xxbLx2LQmkh2v_7XJlEkhgY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-kanban-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-kanban-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-kanban-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=404040712538
NEXT_PUBLIC_FIREBASE_APP_ID=1:404040712538:web:f98621cbea699801593363